server {
        listen 80;
        #listen [::]:80;

        #server_name localhost;
        #return 301 https://$server_name$request_uri;


        root /var/www/html/public;

        index index.php;

        client_max_body_size 8M;

        #location / {
        #    try_files $uri $uri/ /index.php?$query_string;
        #}

        location ~ \.php$ {
    	    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    	    fastcgi_index            index.php;
    	    #fastcgi_pass             unix:/var/run/php/php7.1-fpm.sock; #Ubuntu 17.10
  	        fastcgi_pass             unix:/var/run/php/php7.4-fpm.sock; #Ubuntu 17.04
    	    include                  fastcgi_params;
    	    fastcgi_param   PATH_INFO       $fastcgi_path_info;
    	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    
}