APP_NAME=spesavicino
APP_ENV=production
APP_KEY=base64:SBEr1uwI5C89vVXDR6PicFOMeFcvaCJ0FybAwgsCVRU=
APP_DEBUG=false
APP_URL="https://spesavicino.it/"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=64.225.109.93
DB_PORT=5432
DB_DATABASE=spesavicino
DB_USERNAME=postgres
DB_PASSWORD=spesavicino

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.spesavicino.it
MAILGUN_SECRET=key-3a722abf5c0411cd8d5192b85234c085
MAIL_FROM_ADDRESS=spesavicino@spesavicino.it
MAIL_FROM_NAME="Spesavicino.it"
MAILGUN_ENDPOINT=api.eu.mailgun.net
MAIL_TO="giorgio@attividigitali.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG_SUCCESS="Operation successful"
MSG_ERROR="A problem occurred"

USR_STD=user
USR_PUB=publisher

SCHEDULE_STANDARD=standard
SCHEDULE_ALL_DAY=all_day
SCHEDULE_ONLY_AM=am
SCHEDULE_ONLY_PM=pm
SCHEDULE_CLOSED=closed

STRIPE_KEY='pk_live_Sz32s9QoL0QOnQI9IRvLhWt400ywDuqOAx'
STRIPE_SECRET='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'
CASHIER_CURRENCY='eur'
CASHIER_CURRENCY_LOCALE='it_IT'
STRIPE_STANDARD ='price_1JkmszEKYn5nyGDC0QChzVDO'
STRIPE_TOP ='price_1JkmtCEKYn5nyGDCzSc4lXB5'
STRIPE_TAX ='txr_1JkmtREKYn5nyGDCu5ciEF9Ij'

TEST_EMAIL_TO="giorgio@attividigitali.com"

